// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

rb-tools {
  vertical-align: text-bottom;
}

rb-tools-button span::before {
  margin-right: 0 !important;
  margin-top: 5px !important;
}
